<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_share"
        android:title="@string/export"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_import"
        android:title="@string/import_csv"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_invoice"
        android:title="@string/create_invoice"
        app:showAsAction="never" />

</menu>
