<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobListFragment">

    <fragment
        android:id="@+id/jobListFragment"
        android:name="com.example.worktr.ui.JobListFragment"
        android:label="Job List">
        <action
            android:id="@+id/action_jobListFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_jobListFragment_to_statsFragment"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_jobListFragment_to_invoiceArchiveFragment"
            app:destination="@id/invoiceArchiveFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_jobListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_jobListFragment_to_monthOverviewFragment"
            app:destination="@id/monthOverviewFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="com.example.worktr.ui.JobDetailFragment"
        android:label="Job Detail">
        <argument
            android:name="jobId"
            app:argType="integer" />
        <action
            android:id="@+id/action_jobDetailFragment_to_addEntryFragment"
            app:destination="@id/addEntryFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_jobDetailFragment_to_statsFragment"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.worktr.ui.StatsFragment"
        android:label="Статистика">
        <argument
            android:name="jobId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/invoiceArchiveFragment"
        android:name="com.example.worktr.ui.InvoiceArchiveFragment"
        android:label="@string/invoice_archive_title" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.worktr.ui.SettingsFragment"
        android:label="@string/settings_title">
        <action
            android:id="@+id/action_settingsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.worktr.ui.ClientsFragment"
        android:label="@string/clients_title" />

    <fragment
        android:id="@+id/monthOverviewFragment"
        android:name="com.example.worktr.ui.MonthOverviewFragment"
        android:label="@string/current_month_title" />

    <fragment
        android:id="@+id/addEntryFragment"
        android:name="com.example.worktr.ui.AddEntryFragment"
        android:label="Add Entry">
        <argument
            android:name="jobId"
            app:argType="integer" />
    </fragment>

</navigation>
